.data m00, "Hello, World!"

.define char_ptr, r3
.define first_char, r4
.define second_char, r5

main:
    mov r1, #1                      // r1 = 1
    mov r2, #8                      // r2 = 8
    mov char_ptr, 0x00              // char_ptr = 0x00
print:
    ldr first_char, char_ptr        // first_char = *(char_ptr)
    mov second_char, first_char     // second_char = first_char

    lsr first_char, r2              // first_char = first_char >> 8
    bz first_char, done             // if first_char == 0: goto done
    stdout first_char               // print first_char

    lsl second_char, r2             // second_char = second_char >> 8
    lsr second_char, r2             // second_char = second_char << 8
    bz second_char, done            // if second_char == 0: goto done
    stdout second_char              // print second_char

    add char_ptr, r1                // char_ptr++
    b print                         // goto print
done:
